{ "builtInBackdrop": "keyTextureSnow1" }
{ "timeDurationMultiplier": 2.8 }
{ "tileSymbol": "-", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureCookie5" }
{ "tileSymbol": ".", "contactDamage": 0.0, "frictionCoefficient": 0.13, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureIcePattern1" }
{ "tileSymbol": "!", "contactDamage": 5.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureLava1" }
{ "tileSymbol": "+", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 1.0, "builtInTexture": "keyTextureFruitJelly2" }
{ "tileSymbol": "o", "elementType": "ElementType_PowerUp", "builtInModel": "keyModelPowerUpInvulnerability", "invulnerability": true, "durationMs": 8000 }
{ "tileSymbol": "v", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGrinch", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 3.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "w", "contactDamage": 20.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyCoronaVirusMonster", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 2.0}
{ "tileSymbol": "1", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartDoor" }
{ "tileSymbol": "2", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartShortSide" }
{ "tileSymbol": "3", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartShortSideWithDoor" }
{ "tileSymbol": "x", "startMarker": true }
{ "backdropLevel": "keyLevel7" }
@@@:::@@@
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                              ------------------------                                                                                                                                                                                                      ----------------
----------------                                                               2                                     --                                                                                                                                                                                                     ----------------
----------------                                                                                                      -----------                                                                                                ---                                                                                        ----------------
----------------                                                            ----                                                    --!                                                                                         ---                                                                                         ----------------
----------------                                                               --                                        w         --                                                                         3               ---                                                                                           ----------------
----------------                                                                   ....-----                                       --                                                                                        ---                                                                                            ----------------
----------------                                                                          ---                                     --                                                                          --         ------                                                                                             ----------------
----------------                                                                            --                                   --                                                                            --                                                                                                           ----------------
----------------                                                                             --                                 --                                                                              --------                                                                                                    ----------------
----------------                                                                              --                               --                                                                                     --                                                                                                    ----------------
----------------                                         ---------!!-----                      --                             --                                                                                      ---                                                                                                   ----------------
----------------                                        --                                      --             ---------------------------                                                                              ---                                                                                                 ----------------
----------------                                                                                 --           --                                                                                                          ----    ...----!!----!!....!!----                                                                 ----------------
----------------                                  ---            w                                -------                                                                                                                                                ----                                                               ----------------
----------------                                 ----                                                  --                                                                                                                                                   --                                                              ----------------
----------------                                --  --                                                  ---                                                                                                                                                       --                                                        ----------------
----------------                               --    --                                                   --                                                                                                                                                      --                                                        ----------------
----------------                              --      ---------------------------                         --                                                                                                                                                     --                                                         ----------------
----------------                             --                                                           -----------                                                                                                                       w                   --                                                          ----------------
----------------                            --                                                                      --                                                                                                                                         --                                                           ----------------
----------------                           --                                                                        -----------                                                                                                                             ---                                                            ----------------
----------------                          --                                                                                   --                                                                                    -------------!!!!.....-----------....                                                                  ----------------
----------------                   --------                                                                                     --                                                                                  --                                                                                                      ----------------
----------------                  -                                                                                              --                                                                                --                                                                                                       ----------------
----------------         ...--                                                                                                    --                                                                              --                                                                                                        ----------------
----------------            --                                                                                                     --                                                                            --                                                                                                         ----------------
----------------             ---                                                                                                    --                                                                          --                                                                                                          ----------------
----------------           ------------                                                                                              --                                                                        --                                                                                                           ----------------
----------------                      --                                                                                              --                                                                      --                                                                                                            ----------------
----------------                       --                                                                                              --                                                                    --                                                                                                             ----------------
----------------                        --                                                                                              --                                                                                                                                                                                  ----------------
----------------                         --                                                                                              --                                                              --                                                                                                                 ----------------
----------------                          --                                                                                              --                                                             --                                                                                                                 ----------------
----------------                           --                                                                                              --                                                             --                                                                                                                ----------------
----------------                     -----------------------------------------------------             -----------------------------------------------------             -----------------------------------------------------                                                                                              ----------------
----------------                                                                             --                                                                --                                                                --                                                                                         ----------------
----------------                                      w                                     --                                                                --                                                                --                                                                                          ----------------
----------------                                                                            --                                                                --                                                                --                                                                                          ----------------
----------------                                                                           --                                                                --                                                                --                                                                                           ----------------
----------------                                                                   ---------                                   w                     ---------                                                         ---------                                                                                            ----------------
----------------                                                                ---                                                               ---                                                            --  --                                                                                                     ----------------
----------------                                                            ----                                                                ---                                                              --                                                                                                         ----------------
----------------                                                                                                                                                                                             -----                                                                                                          ----------------
----------------                                                       ---                                                                 ---                                                              --                                                                                                              ----------------
----------------                                                       ---                                                                 ---                                                      w                                                                                                                       ----------------
----------------  x                  -----------------------------------------------------             -----------------------------------------------------             -----------------------------------------------------    ----                                                                                      ----------------
----------------             ---                                                               ---                                                               ---                                                                 ---                                                                                    ----------------
----------------            -----                                                       v     -----                             v                               -----     v                             1                            ----                                                                                   ----------------
----------------           -------                                                           -------                                                           -------                                                               -----                                                           o                      ----------------
-------------------------------------.........................----------------------------------------------------------....................-----------------------------------------------......................--------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!--------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------