{ "builtInBackdrop": "keyTextureChocolateWall1" }
{ "timeDurationMultiplier": 1.9 }
{ "tileSymbol": "-", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureFrosting1" }
{ "tileSymbol": ",", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureMarshmallows1" }
{ "tileSymbol": ".", "contactDamage": 0.0, "frictionCoefficient": 0.1, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureIcePattern1" }
{ "tileSymbol": "!", "contactDamage": 5.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureHotCoal1" }
{ "tileSymbol": "o", "elementType": "ElementType_PowerUp", "builtInModel": "keyModelPowerUpSpeed", "speedMultiplier": 1.75, "durationMs": 5000 }
{ "tileSymbol": "1", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartDoor" }
{ "tileSymbol": "2", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartShortSideWithDoor" }
{ "tileSymbol": "x", "startMarker": true }
{ "backdropLevel": "keyLevelBackdrop1" }
@@@:::@@@
----------------                                                                                                                                                                                                                                                    ----------------
----------------                                                                                                                                                                                                                                                    ----------------       
----------------                                                                                                                                                                                                                                                    ----------------
----------------                                                                                                                                                                                                                                                    ----------------
----------------                                                                                                                                                                                                                                                    ----------------
----------------                                                                                                                                                                                                                                                    ----------------
----------------                                                                                                                                                                                                                                                    ----------------
----------------                                                                                                                                                                                                                                                    ----------------
----------------                                                                                                                                                                                                                                                    ----------------
----------------                                                                                                          -------------------                                                                                                                       ----------------   
----------------                                                                                         2         ----                      ---                                                                                                                    ----------------
----------------                                  1                                                                                            --                                                                                                                   ----------------
----------------                                                                                       -----                                     -                                                                                                                  ----------------
----------------                        -----------------                                                 ---                                                -----!!--!!---!!--                                                                                     ----------------
----------------              --------                                                                      --        ---                            ,,       -------------------...---                                                                             ----------------
----------------         ,                                                                                    ---        -------------              ,          ---------------         -                                                                            ----------------
----------------         ,,                                                                                                                ,,,,,,,,,                                    ---...----           -----                                                  ----------------
----------------         ,,,                           ------------------                                                                 ,,,,,,,,,,                                              -              ----                                               ----------------
----------------         ,,,,                         ------------------                                                                 ,,,,,,,,,,,                                               -                ---                                             ----------------
----------------         ,,,,,,,,                    --                                                                                 ,,,,,,,,,,,,                                                --                ---                                           ----------------
----------------                  -                 --                                                         ,,,,,,    ,,,,,,,,      ,,,,,,,,,,,,,                                                    ---             ----                                        ----------------
----------------                  --------     ------                                                  ,,,,,,,,,        ,,          ,,,                                                                -                  ----                                      ----------------
----------------                       ----                                                                                                                                       -----      ---!!-----                        ---                                  ----------------
----------------                        ----                                                      ---                                                                            ------                                        ---                                  ----------------
----------------                         ----                                                    -----                                                                          -                                            ---                                    ----------------
----------------                         -----                                                  -------                                                                        -                                           ---                                      ----------------
----------------  x        --------------------------------------------------      ----!!!--------------------------------                                                    -                                          ---                                        ----------------
----------------                                                                  -----------------------------------------                                                  -                                         ---                                          ----------------
----------------                                                                 -------------------------------------------                                                -                                      ---                                              ----------------
----------------                                                                                                                                                                                                   ---                                              ----------------    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------