{ "builtInBackdrop": "keyTextureBread1" }
{ "timeDurationMultiplier": 1.7 }
{ "tileSymbol": "-", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureSyntheticFudge1" }
{ "tileSymbol": "=", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureColoredHardCandySpheres1" }
{ "tileSymbol": ".", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 1.0, "builtInTexture": "keyTextureFruitJelly2" }
{ "tileSymbol": "1", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartDoor" }
{ "tileSymbol": "x", "startMarker": true }
{ "backdropLevel": "keyLevelBackdrop2" }
@@@:::@@@
       

----------------                                                                                                                                                                                                              ------------
----------------                                                                                                                                                                                                              ------------
----------------                                                                                                                                                                                                              ------------
----------------                                                                                                                                                                        =  1                                  ------------
----------------                                                                                                                                                                       ===                                    ------------
----------------                                                                                                                                                                     ======                                   ------------
----------------                                                                                     ------                                                                       ==     ==                                   ------------
----------------                                                                                     -------     ----------------------------                                   ====                                          ------------
----------------                                                                                       -----                                                   ===================                                            ------------
----------------                                                                                        -----                                                  =================                                              ------------
----------------                                                                                        ------                                                                                                                ------------
----------------                                                                                        -------                                                                                                                ------------
----------------                                                                                                ------------                      .......                                                                     ------------
----------------                                                                                                                 -----            .......                                                                     ------------
----------------                                                                                                                -------                                                                                       ------------
----------------                                                                                                               ---------                                                                                      ------------
----------------                                                                                                                    ------                                                                                    ------------
----------------                                                                                              --------------                                                                                                  ------------
----------------                                                             -----------------------------    --------------                                                                                                  ------------
----------------                                                       ---   -----------------------------    --------------                                                                                                  ------------
----------------                                                ---          -----------------------------                                                                                                                    ------------
----------------                                          ---                                                                                                                                                                 ------------
----------------  x                                 ---                                                                                                                                                                       ------------
----------------                             ---                                                                                                                                                                              ------------
----------------                       ---       -      -                                                                                                                                                                     ------------
----------------                       ---                                                                                                                                                          ....                      ------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------