{ "builtInBackdrop": "keyTextureIceCream2" }
{ "timeDurationMultiplier": 4.1 }
{ "tileSymbol": "-", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureSlicedLemon1" }
{ "tileSymbol": ".", "contactDamage": 0.0, "frictionCoefficient": 0.13, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureDecorativeGlass1" }
{ "tileSymbol": ",", "contactDamage": 0.0, "frictionCoefficient": 0.3, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureFrosting4" }
{ "tileSymbol": "!", "contactDamage": 5.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureHotCharcoalBriquettes1" }
{ "tileSymbol": "+", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 1.0, "builtInTexture": "keyTextureFruitJelly2" }
{ "tileSymbol": "o", "elementType": "ElementType_PowerUp", "builtInModel": "keyModelPowerUpInvulnerability", "invulnerability": true, "durationMs": 9000 }
{ "tileSymbol": "j", "elementType": "ElementType_PowerUp", "builtInModel": "keyModelPowerUpJump", "jumpMultiplier": 3, "durationMs": 9000 }
{ "tileSymbol": "v", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGrinch", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 5.5}
{ "tileSymbol": "h", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGrinch", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 5.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "a", "contactDamage": 35.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyEvilChristmasTreeMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_Linear", "initMovementVelocityHoriz": 9.2, "initMovementVelocityVert": 0.0 }
{ "tileSymbol": "u", "contactDamage": 20.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyCoronaVirusMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_Linear", "initMovementVelocityHoriz": 1.0, "initMovementVelocityVert": 0.0 }
{ "tileSymbol": "u", "contactDamage": 20.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyCoronaVirusMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_Linear", "initMovementVelocityHoriz": 1.0, "initMovementVelocityVert": 0.0 }
{ "tileSymbol": "m", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGumDropMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_PeriodicJump", "initMovementVelocityHoriz": 3.5, "initMovementVelocityVert": 6.0, "actionIntervalMs": 3900 }
{ "tileSymbol": "l", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGumDropMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_PeriodicJump", "initMovementVelocityHoriz": 3.5, "initMovementVelocityVert": 6.0, "actionIntervalMs": 4500 }
{ "tileSymbol": "p", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGumDropMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_PeriodicJump", "initMovementVelocityHoriz": 3.5, "initMovementVelocityVert": 6.0, "actionIntervalMs": 5100 }
{ "tileSymbol": "q", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGumDropMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_PeriodicJump", "initMovementVelocityHoriz": 3.5, "initMovementVelocityVert": 6.0, "actionIntervalMs": 5700 }
{ "tileSymbol": "r", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGumDropMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_PeriodicJump", "initMovementVelocityHoriz": 3.5, "initMovementVelocityVert": 6.0, "actionIntervalMs": 6300 }
{ "tileSymbol": "b", "contactDamage": 20.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyBallOrnamentMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_Bounce", "initMovementVelocityHoriz": 4.5, "initMovementVelocityVert": 0.0  }
{ "tileSymbol": "1", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartShortSideWithDoor" }
{ "tileSymbol": "2", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartShortSide" }
{ "tileSymbol": "3", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartLongSideWithWindows" }
{ "tileSymbol": "4", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartDoor" }
{ "tileSymbol": "x", "startMarker": true }
{ "backdropLevel": "keyLevel10" }
@@@:::@@@
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                            -----     h                              ,,--                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ----------------
----------------                                                                                                                                                                                                            -----                                      --                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ----------------
----------------                                                                                                                                                                                                                           ,,,,-----     ,,,,,-------    --                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ----------------
----------------                                                                                                                                                                                                                                                         --                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ----------------
----------------                                                                                                                                                                                                                                                           --                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                             --                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ----------------
----------------                                                                                                                                                                                                                                                             --                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ----------------
----------------                                                                                                                                                                                                                                                               --                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ----------------
----------------                                                                                                                                                                                                                                                                 --                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                 --                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                   --                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ----------------
----------------                                                                                                                                                                                                                                                                     --                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                     ----                                                                                                                                                                                                                                                                                                                              o                                                                                                                                                                                                                                                                                                                                                                 ----------------
----------------                                                                                                                                                                                                                                                                     ----                                                       ,,,,,,,,,,,,--------------                                                                                                                                                                                                                                          ----------------------------------                                                                                                                                                                                                                                                                                                                                   ----------------
----------------                                                                                                                                                                                                                                                                     ----------    --                                           -------------------------  ,,,,,,,,,,,,,,,,,,,,,---------------                                                                                                                                                                                                                                     -------------------------------------------------------                                                                                                                                                                                                                                                                              ----------------
----------------                                                                                                                                                                                                                                                                     ----------      --                                                                    ------------------------------------  --------                                                                                                                                                                                                                                                                               ----------------------------------                                                                                                                                                                                                                                               ----------------
----------------                                                                                                                                                                                                                                                                                       --                                                                                                        -------  --------                                                                                                    ---------                                                                                                                                                                                        --------------   ----------------                                                                                                                                                                                                                 ----------------
----------------                                                                                                                                                                                                                                                                                         --                                                                                                               -------  ---------                                                                                                                                                                                                                                                                                                                         -----------------------------                                                                                                                                                                                       ----------------
----------------                                                                                                                                                                                                                                                                                           --                                                                                                                      --------  --------                                                                      ----------                                                                                                                                                                                                                                                           ------------------   -------------------------------------------------------------------                                                                                                 ----------------
----------------                                                                                                                                                                                                                                                                                             --                                                                                                                              -------  ---------                                                                                                                                                                                                                                                                                                                                                                                                                       ---                                                           4                                    ----------------
----------------                                                                                                                                                                                                                                                                                               --                                                                                                                                     --------  --------                                       -----------                v                                                                                                                                                                                                                                                                                                                                             ---                                                                                              ----------------
----------------                                                                                                                                                                                                                                                                                                 --                                                                                                                                             --------  -------                       --                                                                                                                                                                                                                                                                                                                                                                               ---              -------                                                         -------------------------------
----------------                                                                                                                                                                                                                                                                                                   --                                                                                                                                                     -------  -----                --                                                                                                                                                                                                                                                                                                                                                                                        ---------------                                                         -------------------------------
----------------                                                                                                                                                                                                                                                                                                     -----                                                                                                                                                         -----  ------------------                                                                                                                                                                                                                                                                                                                                                                                     ----------------                                                         -------------------------------
----------------                                                                                                                                                                                                                                                            ---                                           -----                                                                                                                                                                             ---                                                                                                                                                                                                                                                                                                                                                                                  ----------------                                                   h     -------------------------------
----------------                                                                                                                                                                                                                                                                                                              ------      ---                                                                                                                                                                  ---                                                                                                                                                                                                                                                                                                                                                                           --------------------                                                         -------------------------------
----------------                                                                                                                                                                                                                                     2                                                                                    -      ------------,,,,,,,,,                                                                                                                                            ---                                                                                                                                                                                                                                                                                                                                                                      ----------------------                                                         -------------------------------
----------------                                                                                                                                                                                                                                                                                                                        ---      ---------------------                                                                                                                                              ---------------                                                                                                                                                                                                                                                                                                                                                     -------------------------                                                h        -------------------------------
----------------                                                                                                                                                                                                                                                                                                                        ---                                 --------------------------                                                                                                                            -----------------------------------------                                                                                                                                                                                                                                                                                                          ----------------------------                                                         -------------------------------
----------------                                                                                                                                                                                                                                                                                                                     ------                                 --------------------------                                                                                                                                                                     ---                                                                                                                                                                                                                                                                                                    -------------------------------                                                         -------------------------------
----------------                                                                                                                                                                                                                                                                                                                  -------                                                                -------------------                                                                               ----------                                                         ---                                                                                                                                                                                                                                                                                              ----------------------------------                                             h           -------------------------------
----------------                                                                                                                                                                                                                                                                                                   ---------------------                                                                 -------------------                                                                               ----------                                                            ---              -------                                                                                                               ---                                                                                                                                                  ------------------------------------                                                         -------------------------------
----------------                                                                                                                                                                                                                                                                                                 -----------------------                                                                            ----                 h                                                                 ----------                                                              -----         --------                                                                                                               ---                                                                                                                                                --------------------------------------                                                         -------------------------------
----------------                                                                                                                                                                                                                                                                                              --------------------------                                                                            ----                                                                                   ----------               v        v        v        v        v                        --------                                                                                           b                   ---                                                                                                                                        ----------------------------------------------                                          h              -------------------------------
----------------                                                                                                          --------------------------                    1    a          -----------------     -----                                                                                         ----------------------------                                                                            ----...............                                                                    ----------                                                                         -----------                                                                                                               ---                                                                                                                               -------------------------------------------------------                                                         -------------------------------
----------------                     a                                                               ,,,,,,,,,,,,,,,,,,                                                                  ----------------                                                                                                 ------------------------------                                                                            -------------------                                                                    ----------                                                                     ---------------                                                                                                               ---                                                                                                                      ----------------------------------------------------------------                                                         -------------------------------
----------------                                                                                                                                                                                                      ---         ------      --                                                        --------------------------------                                                                            -------------------                           h                                        ----------                                                                 -------------------                                                                                                               ---                                                                                                            --------------------------------------------------------------------------                                       h                 -------------------------------
----------------                                                                             ----                                                                                                                           --------        ------------   .....  ---------,,,,    ------             ----------------------------------                                                                            -------------------                                                                    ----------                                                             -----------------------                                                                                                               ---                                                                                               ---------------------------------------------------------------------------------------                                                         -------------------------------
----------------                                                                      ----                                                                                                                                                  ---------                                               ------------------------------------                                                                            ------------------.................                                                    ----------                                                         ---------------------------                                                                                                               ---                                                                                ------------                                                ------------------------------------------                                                         -------------------------------
----------------                                      ------------------,,,,,,,,,,,                                                                    ++++++++++     ......   ++++++                                                     ----                                                    --------------------------------------                                                                            -----------------------------------                                                    ----------                                                     -------------------------------                                                                                                               ---                                                                     ------------------------                                                          -------------------------------                                    h                    -------------------------------
----------------                               ----                                                                                                                                                                                     ------                                                  ----------------------------------------                                                                            ----                              -                                     h              ----                                                       -----------------------------------                                                                                                               ---                                                           ----------------------------------                                                                    ---------------------                                                         -------------------------------
----------------                      ---...                                                                                                                                                                                          --------                                                ------------------------------------------                                                                            ----                              -                                                    ----   v                                               ---------------------------------------                                                                                                               ---                                               -----------------------------------------------                                                                            ------------                                                         -------------------------------
----------------                                                                                                                                                                                                                    ----------                                              --------------------------------------------                                                                            ----                              ................                                     ----                                               -------------------------------------------                                                                                                               ---                                       ------------------------------------------------------------------------------------------                                                -----                                                         -------------------------------
----------------                  --                                                                                                                                                                                              ------------                                            ----------------------------------------------                                                                                                                                                                                                                  -----------------------------                                                                                                                                 ---                              ---------------------------------------------------------------------------------------------------------------                                    -----                                                         -------------------------------
---------------- x              ----                                                                                                                                                                                            --------------                                          ------------------------------------------------                                                                                                                                                                                                              ---------------------------------                                                                                                                                 ---                     -----------------------------------------------------------------------------------------------------------------------------------                                                                                       -------------------------------
----------------              ------                                                                                                                                                                                          ----------------                                        --------------------------------------------------                                                                                                                                                                                                          -------------------------------------                                                                                                                                                      ------------------------------------------------------------------------------------------------------------------------------------------------                                                                             -------------------------------
----------------            --------                                                                                                                                                                                        ------------------                                      ----------------------------------------------------                                                                                                                                                                                                      -----------------------------------------   3                                                                                                                                        -------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                    -------------------------------
----------------          ----------                                                         m      l      q      p      r                                                                                                --------------------                   j                ------------------------------------------------------                                                                                                                                                                                                  ---------------------------------------------                                                                                                                                         -------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                 -------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------!!!!!!!!!!!!!!!!--------!!!!!!------------------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-------------------------------------------------------------------------------------------------------------------------------------------!!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------