{ "builtInBackdrop": "keyTextureIcePattern1" }
{ "timeDurationMultiplier": 4.9 }
{ "tileSymbol": "-", "contactDamage": 0.0, "frictionCoefficient": 0.5, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureFrosting4" }
{ "tileSymbol": "~", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureIceCream2" }
{ "tileSymbol": "#", "contactDamage": 0.0, "frictionCoefficient": 0.7, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureFrosting2" }
{ "tileSymbol": ".", "contactDamage": 0.0, "frictionCoefficient": 0.13, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureIcePattern1" }
{ "tileSymbol": ",", "contactDamage": 0.0, "frictionCoefficient": 0.04, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureDecorativeGlass1" }
{ "tileSymbol": "!", "contactDamage": 5.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureHotCharcoalBriquettes1" }
{ "tileSymbol": "+", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 1.0, "builtInTexture": "keyTextureFruitJelly2" }
{ "tileSymbol": "=", "contactDamage": 0.1, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureGoldShinyBrushed1" }
{ "tileSymbol": "o", "elementType": "ElementType_PowerUp", "builtInModel": "keyModelPowerUpInvulnerability", "invulnerability": true, "durationMs": 11000 }
{ "tileSymbol": "j", "elementType": "ElementType_PowerUp", "builtInModel": "keyModelPowerUpJump", "jumpMultiplier": 3, "durationMs": 15000 }
{ "tileSymbol": "s", "elementType": "ElementType_PowerUp", "builtInModel": "keyModelPowerUpSpeed", "speedMultiplier": 2, "durationMs": 12000 }
{ "tileSymbol": "v", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGrinch", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 5.0}
{ "tileSymbol": "k", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGrinch", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 10.0}
{ "tileSymbol": "h", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGrinch", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 5.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "a", "contactDamage": 35.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyEvilChristmasTreeMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_Linear", "initMovementVelocityHoriz": 9.2, "initMovementVelocityVert": 0.0 }
{ "tileSymbol": "n", "contactDamage": 35.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyEvilChristmasTreeMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_Linear", "initMovementVelocityHoriz": 2.0, "initMovementVelocityVert": 0.0 }
{ "tileSymbol": "u", "contactDamage": 20.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyCoronaVirusMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_Linear", "initMovementVelocityHoriz": 5.0, "initMovementVelocityVert": 0.0 }
{ "tileSymbol": "t", "contactDamage": 20.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyCoronaVirusMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_Linear", "initMovementVelocityHoriz": 5.5, "initMovementVelocityVert": 0.0 }
{ "tileSymbol": "c", "contactDamage": 30.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyCoronaVirusMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_Linear", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 3.0 }
{ "tileSymbol": "m", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGumDropMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_PeriodicJump", "initMovementVelocityHoriz": 3.5, "initMovementVelocityVert": 6.0, "actionIntervalMs": 1800 }
{ "tileSymbol": "l", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGumDropMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_PeriodicJump", "initMovementVelocityHoriz": 3.5, "initMovementVelocityVert": 6.0, "actionIntervalMs": 2400 }
{ "tileSymbol": "p", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGumDropMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_PeriodicJump", "initMovementVelocityHoriz": 3.5, "initMovementVelocityVert": 6.0, "actionIntervalMs": 3000 }
{ "tileSymbol": "q", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGumDropMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_PeriodicJump", "initMovementVelocityHoriz": 3.5, "initMovementVelocityVert": 6.0, "actionIntervalMs": 5000 }
{ "tileSymbol": "r", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGumDropMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_PeriodicJump", "initMovementVelocityHoriz": 3.5, "initMovementVelocityVert": 6.0, "actionIntervalMs": 6000 }
{ "tileSymbol": "b", "contactDamage": 20.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyBallOrnamentMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_Bounce", "initMovementVelocityHoriz": 4.5, "initMovementVelocityVert": 0.0  }
{ "tileSymbol": "1", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartShortSideWithDoor" }
{ "tileSymbol": "2", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartShortSide" }
{ "tileSymbol": "3", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartLongSideWithWindows" }
{ "tileSymbol": "4", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartDoor" }
{ "tileSymbol": "x", "startMarker": true }
{ "backdropLevel": "keyLevel10" }
@@@:::@@@
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ===                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ===                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ===                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ===                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ===                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  =======                                ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   =====                                 ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ===                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     =                                   ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ----                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -------        4       ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ----------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -------------       ---      ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ----------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -                                                                                                         -------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -                                                                                                      ----------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -                                                                                                   -------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -                                                                                                ----------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -                                                                                             -------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -                                                                                          ----------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                         -                                                                                       -------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -                                                                                    ----------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 v                    .   .                                                                                                                                                                                               -                                                                                 -------------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          v                                                                                                                                                                               -                                                                              ----------------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        .                                                                                                                                                                                                 -                                                                           -------------------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     .     .                                                                                                                                                                                              -                                                                        ----------------------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .....                                                                                                                                                                                               -                                                                     -------------------------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -                                                                  ----------------------------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -                                                               -------------------------------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  v                                    v                                                                                                                  -                                                            ----------------------------------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -                                                         -------------------------------------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ~~~                                                     -------                                                      ----------------------------------------------------------------------------                ---                         ----------------
----------------                                 ----------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ~~~~~                                                     -------                                                   -------------------------------------------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ~~~~~~~                                                     -------                                                ----------------------------------------------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ~~~~~~~~~                                                                                                         -------------------------------------------------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ~~~~~~~~~~~                                                                                                      ----------------------------------------------------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ~~~~~~~~~~~~~                                                                                                   -------------------------------------------------------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ~~~~~~~~~~~~~~~                                                 ~~~~~~~~~~-                                    ----------------------------------------------------------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                         -                                                                                                                                                                                                                                                                                                                                    ~~~~~~~~~~~~~~~~~                                                 ~~~~~~~~~~~                                 -------------------------------------------------------------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                         -                                                                                                                                                                                                                                                                                                                                  ~~~~~~~~~~~~~~~~~~~                                                 ~~~~~~~~~~~----------------------------------------------------------------------------------------------------------------------------------                ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                         ---2                                                                                                                                                                                                                                                                                                                             ~~~~~~~~~~~~~~~~~~~~~                                                 ~~~~~~~~~~                                                                                                                                                   ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                           -      ------------------                                                                                                                                                                                                                                                                                                  ~~~~~                 ~~~                                                 ~~~~~~~~~                                                                                                                                                    ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                           --          -          ---------------------                                                                                                                                                                                                                                                                                                                                                         ~~~~~~~~                                                                                                                                                     ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                            -          +                             ------------------                                                                        --------------   -------!!,,,,,,   -----------!!,,,,,,  ----------  ------------   ---------------------                                                                           --                                                                            ~~~~~~~                                                                                                                                                      ---                         ----------------
----------------                                                   v                                                                                                                                                                                                                                                                                                                        --         +                                             -----------------------                  --            --------------------                                                                                                       ---                                                                        --                                                                            ~~~~~~                                                                                                                                                       ---                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                             --        +                                                                  -----------------    --    ---------                                                                                                                           ,,,,,,,,,,,,,,,,,,,,   -----------------------------------------------------                                                                           ~~~~~                                                                                                                                                        ---                         ----------------
----------------                                       v       v                                                                                                                                                                                                                                                                                                                              -        +                            v          v           v                                   --                                                                                                                                                                                                                  ----                                                                         ~~~~                                                                                                                                                         ---                         ----------------
----------------                                                                                                                                                        -                                                                                                                                                                                                                     --       +                                                                                        --                                                                                                                                              k                                                                   ------------   ~~~~~~~~~~~~+++++++++++++++++++++++++++++++++++++++++++++++++~~~                                                                                                                                                          ---                         ----------------
----------------                                           v                                                                                                            -                                                                                                                                                                                                      ---------       -       +                                                                                         --                                                                                                                                                                                                                           ---           -----------------------------------------------------                                                                                                                                                            ---                         ----------------
----------------                                 #########......#######                                                                                                 -                                                                                                                                                                                              ----------              ----    +                                                                                          --                                                                                                                                                                                                                            --                                                                                                                                                                                                                           ---                         ----------------
----------------                                ##                    ###                                                                                               -                                                                                                                                                                                 --------------                               +                                                                                           --                                                                                                                                                                                                                           --                                                                                                                                                                                                                           ---                         ----------------
----------------                              ##                        #######                                                                                         -                                                                                                                                                                         ---------                                            +                                                                                           ------                                                                                                                                                                                                                       -------                                                                                                                                                                                                                      ---                         ----------------
----------------                         ###!!#                              ##                                                                 n                       -                                                                                                                                                                       ---                                                    +                                                                                                   ---                                                                                                                                                                                                                        ---                                                                                                                                                                                                                    ---                         ----------------
----------------                                                              ###                                                                                       -                                                                                                                                            ----------------------------                                                      +                                                                                                   ---                                                                                                                                     k                                                                                    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                         ----------------
----------------                    ###                                         ###########                          ##############!!!!!#################.....                                                                                                                                                    -----                                                                                +                                                                                                  ---                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                          ###                      ###                                                                                                                                                                                  ------------                                                                                   +                                                                                                ---                                                                                                      s                                                                                                                                                                                                                                                                                                                                                                       ----------------
----------------               ###                                                          ###                  ###                                                                                                                                                                         -------------                                                                                             +                                                                                              ---                                                                                                       ---                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                              ###              ###                                                -------------------------------------                                                                                    ---                  v                                                                                      +                                                                                            ---                                                                                                         ---                                                k                    k                                                                                                                                                                                                                                                                                                ----------------
----------------                     ###                                                        ###          ###                                                                                                                                                                         ---                                                                                                           +                                                                                           --                                                                                                           ---                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------               ###                                                                ####    ####                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ---                                                                                                                       b                                                                                                                                                                                                                                              ----------------
----------------                                                                                                                                                                                                                                                                      --                                                                                                                                                                                                      ---                                                                                                               ---                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                    1                                                                  --                                                                                                                                                                             --                                                                                                                                                                  m                    l              ---                                                                                                               ---                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                       --                                                                                                                                                     ---------------------------------                                                                                   -----------+++++++++++++++++++++++++++++----------------------------------------------------------------------  --------                                                                                                      ---                                                                                       k                                                                                                                                                                                                                                                                              ----------------
----------------          ---------------------                                               -----------------                                                         v        v                                                                                                            ---                                                                                                                                                                                                        -------                                                                                                ---                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------          ---------------------                                                                                                                                                                                                                                        v        --------------                                                                                                                                                                                                 ------                                                                                           ---                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                          v                                                 --                                                                                                                                                                                                               ---                                                                                                                                                                                                    -----                                                                                       ---                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                    v                                                       --                                                                                                                                                                                                                ----------                                                                                                                                                                                                --------                                                                                ---                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                ---------------------------                                                                                                                                                                                                            -------                                                                                                                                                                                                 -----------                                                                      ---                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------              v                                               ---                                                                                                                                                                                                                                             -                                                                                                                                                                                                          -----------                                                            ---                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                            ---                                                                                                                                                                                                                                                    --                                                                                                                                                                                                              -----                                                        ---                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                          ---                                                                                                                                                                                                                                                      --                                                                                                                                                                                                                  --------                                                 ---                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                         --                                                                                                                                             .....................................                            -------------------                      --                                                                                                                                                                                                                          ----------                                        ---                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                  ---------------------              m        l                                                                                                             -      ---------      ---                                      -------                                                                                                                                                                                           v                           c             -----                                    ---                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                      --               ------------                   -------------------------------------------------------------------                        ----                                       -                  ------                                   ---                                                                                                                                                ---                                                                                            ----                                  ---                                                                                                                                                         --                                                                                                               ---                                                                                         ----------------
----------------                                                      --               -                     j                                                                                               -----                                          -                                                        ---                                                                                                                                                   ---                                                                                              -----                               ---                                                                                                                                                         --                                                                                                              -----                                                                                        ----------------
----------------                                     -------------------------  --------                                                                                                                   ---                                              -                                                    ----                                                                                                                                                      ---                                                                                                 ------                           ---                                                                                                                                                        ----                                                                                                            -------                                                                                       ----------------
----------------                            -------                                                       .......                                                                                         --                                                -                                                ----                                                                                                                                                                                                                                                                  ----                         ---                                                                                                                                                        ----                                                                                                           ---------                                                                                      ----------------
----------------  x                   ---   --                                                          ---                                                                                                                                                 -                                              --                                                                                                                                                                                                                                                                        -----                      ---                                                                                                                                                       ------                                                                                                         -----------                                                                                     ----------------
----------------                ---   ---   --                      u                                                     t                                                                      ------                                                     -                                          ----                                                   h                                                                                                  ---                                                                                                                                                                                                                                                                                                     --------                                                                                                       -------------                                                                                    ----------------
----------------          ---   ----  ----  --                                                       --                                                                                       ---------                                                     -                                        --                                                                                                                                                         --------------                                                                                                             ---                                                                                                                                                                          -----------                                   3                                         n                      ---------------                                                                                   ----------------
----------------          ---   ---   ---   ---                                                      --                                                                                   ---------------                                                   -                     l                --                                     p                                        p                                                                         -----------------                                                                                                             ---                                                   m                 l                                          m        l                                              -------------                                                                                                    -----------------                                                                                 ----------------
-----------------------------!!!----!!----!!-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------!!!!!!!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------