{ "builtInBackdrop": "keyTextureCookie1" }
{ "timeDurationMultiplier": 1.0 }
{ "tileSymbol": "-", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureBread1" }
{ "tileSymbol": ".", "contactDamage": 0.0, "frictionCoefficient": 0.3, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureFrosting3" }
{ "tileSymbol": "1", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartDoor" }
{ "tileSymbol": "x", "startMarker": true }
{ "backdropLevel": "keyLevelBackdrop1" }
@@@:::@@@
       
   
----------------                                                                                                                                             ----------------
----------------                                                                                                                                             ----------------
----------------                                                                                                                                             ----------------
----------------                                                                                                                                             ----------------
----------------                                                                                                                                             ----------------
----------------                                                                                                                                             ----------------
----------------                                                                                                                                             ----------------
----------------                                                                                                                                             ----------------
----------------                                                                                                                        1                    ----------------
----------------                                                                                                                                             ----------------
----------------                                                                                                                ..     ..                    ----------------
----------------                                                                                                                 .  .  .                     ----------------
----------------                                                                                    -------------------------     .....                      ----------------
----------------                                                                                    -------------------------      ...                       ----------------
----------------                                                                             ----                                  ...                       ----------------
----------------                                    ---      ------------------  -------                                          .   .                      ----------------
----------------  x                                                                                                              .     .                     ----------------
----------------                             ----                                                                               .       .                    ----------------
----------------                       ---   ------                                                                                                          ----------------
----------------                                                                                                                                             ----------------    
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------