{ "builtInBackdrop": "keyTextureFrosting2" }
{ "timeDurationMultiplier": 2.4 }
{ "tileSymbol": "-", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureStrawberry1" }
{ "tileSymbol": ".", "contactDamage": 0.0, "frictionCoefficient": 0.1, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureIcePattern1" }
{ "tileSymbol": ",", "contactDamage": 0.0, "frictionCoefficient": 0.4, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureFrosting4" }
{ "tileSymbol": "o", "elementType": "ElementType_PowerUp", "builtInModel": "keyModelPowerUpSpeed", "speedMultiplier": 1.75, "durationMs": 5000 }
{ "tileSymbol": "1", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartDoor" }
{ "tileSymbol": "2", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartRoofHalf" }
{ "tileSymbol": "x", "startMarker": true }
{ "backdropLevel": "keyLevel4" }
@@@:::@@@
       

----------------                                                                                                                                                                                                                           ----------------
----------------                                                                                                                                                                                                                           ----------------
----------------                                                                                                                                                                                                                           ----------------
----------------                                                                                                                                    o                                                                1                     ----------------
----------------                                                                                                                                                                                                                           ----------------
----------------                                                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,          ..............         --.......   -   ---  ..           ----------------
----------------                                                                                                                                                                                                     -            ...      ----------------
----------------                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                        ---          ...      ----------------
----------------                                                                                                                                                                                                                 ....      ----------------
----------------                                                                                       ,,,,,,,                                                                                                                   ..        ----------------
----------------                                                                                                                                 ,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,                                    .... ...        ----------------
----------------                                                                                ----                                                                                      ----------       ...    ---....                  ----------------
----------------           ---                                                                 ---         --------                                                                                                                        ----------------
----------------    --              ----------------.......      -------------                ---                                                                                                     ---                                  ----------------
----------------                                                                                                                                                                                      ---                                  ----------------
----------------      ---                                                         ---------                                                                            2                                                                   ----------------
----------------          -----                                                                                                                                                                                                            ----------------
----------------                  ---                                                                                                 ...    ---   ...    ---   ...   ---                                                                  ----------------
----------------                              ----  ---                                                                                      ---                      ---                                                                  ----------------
----------------                         ---            -----------                                                             ...                                                                                                        ----------------
----------------                                                                                                                                                                                                                           ----------------
----------------                   ---                                                                                       --                                                                                                            ----------------
----------------  x                                                                                                      --                                                                                                                ----------------
----------------                        -----                                                                                                                                                                                              ----------------
----------------                       --     --                                                                     ---                                                                                                                   ----------------
----------------                              ---                                                                    ---                                                                                                                   ----------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------