{ "builtInBackdrop": "keyTextureSmoothRockCandyWall2" }
{ "timeDurationMultiplier": 4.1 }
{ "tileSymbol": "-", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureSmoothRockCandyWall3" }
{ "tileSymbol": ".", "contactDamage": 0.0, "frictionCoefficient": 0.13, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureDecorativeGlass1" }
{ "tileSymbol": ",", "contactDamage": 0.0, "frictionCoefficient": 0.25, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureFrosting2" }
{ "tileSymbol": "!", "contactDamage": 5.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureHotCharcoalBriquettes1" }
{ "tileSymbol": "+", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 1.0, "builtInTexture": "keyTextureFruitJelly2" }
{ "tileSymbol": "o", "elementType": "ElementType_PowerUp", "builtInModel": "keyModelPowerUpInvulnerability", "invulnerability": true, "durationMs": 9000 }
{ "tileSymbol": "j", "elementType": "ElementType_PowerUp", "builtInModel": "keyModelPowerUpJump", "jumpMultiplier": 3, "durationMs": 9000 }
{ "tileSymbol": "v", "contactDamage": 15.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGrinch", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 2.0}
{ "tileSymbol": "w", "contactDamage": 25.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyCoronaVirusMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_Linear", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": -4.0}
{ "tileSymbol": "u", "contactDamage": 25.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyCoronaVirusMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_Linear", "initMovementVelocityHoriz": 4.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "q", "contactDamage": 55.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyCoronaVirusMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_Linear", "initMovementVelocityHoriz": 4.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "m", "contactDamage": 20.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGumDropMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_PeriodicJump", "initMovementVelocityHoriz": 3.5, "initMovementVelocityVert": 6.0, "actionIntervalMs": 4000 }
{ "tileSymbol": "l", "contactDamage": 20.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGumDropMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_PeriodicJump", "initMovementVelocityHoriz": 3.5, "initMovementVelocityVert": 6.0, "actionIntervalMs": 5000 }
{ "tileSymbol": "n", "contactDamage": 35.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyEvilChristmasTreeMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_Linear", "initMovementVelocityHoriz": -5.5, "initMovementVelocityVert": 0.0 }
{ "tileSymbol": "1", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartDoor" }
{ "tileSymbol": "2", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartShortSide" }
{ "tileSymbol": "3", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartLongSideWithWindows" }
{ "tileSymbol": "x", "startMarker": true }
{ "backdropLevel": "keyLevel9" }
@@@:::@@@
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                    -----------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                           ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                          w                                                                                                                                                                                                                                                                                                                                                                                                           ----------------
----------------                                                                                                                                                                                                                                                                   w                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                            w                                                                                                                                                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                                                                                     w                                                                                                                                                                                                                                                                                                                                                                                ----------------
----------------                                                                                                                                                                                                                                                                                              w                                                                                                                                                                                                                                                                                                                                                                       ----------------
----------------                                                                                                                                                                                                                                                                                                      w                                                                                                                                                                                                                                                                                                                                                               ----------------
----------------                                                                                                                                                                                                                                                                                                               w                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                        ......,,,   ---.......-----......-------.........---------.........--------!!!------------------------------------------------------                                                                                                                                                                                                                                                                                          ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                              ......                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                    ----    --------------------------------------                                                                                                                                                                                                                                    ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                    ----    --------------------------------------                                                                                                                                                                                                                                    ----------------
----------------                                                                                                                                                                                                                      ......                                                                                                                                                                                                                                                                                                                                                                                                                                          ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                w                                                                                                                                                                                                                                                                     ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                           w                                                                                                                                                                                                                                          ----------------
----------------                                                                                                                                                                                                             j                                                                                                                                                                                                                                                                                                                                                                                                                                                        ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ----------------
----------------                                                                                                                                                                                                             ----                                                                                                                                                                                           w                                                                                                                                                                                                                                                         ----------------
----------------                                                                                                                                                                                                                   ----!!--                                                                                                                                                                                                                                                                                                                                                                                                                                           ----------------
----------------                                                                                                                                                                                                                              ...---                                                                                                                                                  2                                                                                                                                                                                                                                                                               ----------------
----------------                                                                                                                                                                                                                                       ...--    --------------------------                                                                                                                                                                                                                                                                                                                                                                                            ----------------
----------------                                                                                                                                                                                                                                                -----------------------------                                                                                                       ----------------!.--!.--!.--!.--!.--!.--!.------     .....                                                                                                                                                                                                                        ----------------
----------------                                                                                                                                                                                                                                                                              ---                                               ........!!!.....   ............!!!...............                                                        --                                                                                                                                                                                                                           ----------------
----------------                                                                                                                                                                                                                                                                                ---                                                                                                    v     v                                          ---------------------------                   ----------------------------------------------------------       ,,,,,,,,,,,,,,,,,,,,,,..................................                                                       ----------------
----------------                                                                                                                                                                                                                                                                                  ---                                                                                                                                                   ------                    ---------------                                                                    ---                                                                                                              ----------------
----------------                                                                                                                                                                                                                                                                                    ---                                                                                                                                           ------                                   ------                                                                   ---                                                                                                               ----------------
----------------                                                                                                                                                                                                                                                                                      ---                                                                                                                                         ------                                   ------                                                                  ----                                                                                                               ----------------
----------------                                                                                                                                                                                                                                                                                        ---                                                                                                                                 ..!!-------------------------------------------------                                                           --        -                                                                                                               ----------------
----------------                                                                                                                                                                                                                                                                                          ---                                                                                                                               -----------------------------------------------------                                                           ---       -                                                                                                               ----------------
----------------                                                             1                                                                                                                       -------------                                                                                          ---                                                                                                                       -----------------------------------------------------------                                                                   ---                                                                                                               ----------------
----------------                                        o                                                                                                                                            ----------------                                                                                         ---                          q                        ----------------                                                  ------                                                 ----                                                     u           ---                                                                                                                 ----------------
----------------                                                       .....---------------..........!!!...,,,,!!!,,,,,,,-----------------!!!........!!!,,,,,,,,,,---------------------------------                      ---                                                                                    ---                                                                                                              -------                                                     ----                                                                                                                                                                                     ----------------
----------------                                      ----             ----------------------------------------------------------------------------------------------------------------------------                     -------                                                                                   ---                                                 w                                                          -------      u                  3                           ----     ----------------------------------------------------------                                                                                                                      ----------------
----------------                                                                                                                                                                                                        --   --                                                                                     ---                                                                                                     -----   ----                                                      ---                                                                    ---                                                                                                              ----------------
----------------                                                                                                                                            w                                                         ----    --                                                                                      ---                                                w                                                  -----   ------------------------------..!!..!!!..--------         ---                                                                   ---                                                                                                               ----------------
----------------                                            ++++++            w                                                                                                                                    ----       --                                                                                        ---                                                                                             -----       --------------------------------------------------        ---                                                                  ----                                                                                                               ----------------
----------------                                                                                                                                                                     w                          ----           --                                                                                         ---                                               w                                           --          ---------------------------------------------------       ---                                                            --       -                                                                                                               ----------------
----------------                                                                                                                                                                                             ----              --                                                                                           ---           --!                                                                   ...!!!-----                                                        ------     ---                                                            ---      -                                                                                                               ----------------
----------------                                                                                                                    w                                                                     ----                 -----                                                                                          ---       -----   ....!...                        w                             -----                                                                           ---                                                                   ---                                                                                                               ----------------
----------------                                                                                          w                                                                                            ----                                                            ..---..                                                        -------   --------    ...!...                                           -----                                                                         -----                                       u                         ---                                                                                                                 ----------------
----------------                                                                                                                                                                                    ----                               ----                            -------    ...........    ------                             ---------               -------                                         --------                                                                      -------                                                                                                                                                                                     ----------------
----------------                                                     -------------------!!!!-------------------------!!!!-----------------------!!!!-----------------!!!!-------------------!!!----                                   ----     +++++++    +++++  +++              -----------    ------                           -----------                                                             -------        ------------------------------------------------------------------------     ----------------------------------------------------------                                                                                                                      ----------------
----------------                                                  ---------------------------------------------------------------------------------------------------------------------------------                                   --                                                                                        -------------                                                           --------        -------------------------------------------------------------------------                                                                    ---,,,,,,,,,,,,,,,,,,,,,,,                                                                                       ----------------
----------------                                                                                                                                                                                                                 ------                                                                                       ---------------                v                                        ----------       --------------------------------------------------------------------------                                                                   --- ,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     ----------------
----------------                                           ----                                                                                                                                                                ---                                                                                          -----------------                                                       ------------      ------                                                                                                                                       ----,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   ----------------
----------------                                       --------                                                                                                                                                            -------                                                                                        -------------------                        ---------------              --------------                                                                                                                                             --       -,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 ----------------
----------------  x                               --------------------                                                                                                                                                 -------                                                                                          ---------------------                                                   -------------------                                                                                                                                          ---      -,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               ----------------
----------------                              -----------------                                                                                                                                                     ------                                                                                            -----------------------                                                 ----------------------                                                                                  ..                                                             --,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            ----------------
----------------                       ------------------------                             n                                                                                                                    ------                                                                                             -------------------------                                              ------------------------------------------------------------------------------                            ....            u                                            ----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ----------------
----------------                   ----------------------------                                                                             -----          -----          -----          -----                ---------                                  m                                 l                     ----------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!---------------------------------------------------------------------------------                                                                                      --,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                         ----------------
--------------------------------------------------------------------------------..........!!!..........!!!..........!!!.......!!!.......-------------------------------------------.....-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------!!!!-----------------------------------------------------------------------------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!----------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------