{ "builtInBackdrop": "keyTextureFruitJelly1" }
{ "timeDurationMultiplier": 1.7 }
{ "tileSymbol": "-", "contactDamage": 0.0, "frictionCoefficient": 0.6, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureCandyCanePattern2" }
{ "tileSymbol": ",", "contactDamage": 0.0, "frictionCoefficient": 0.3, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureFrosting4" }
{ "tileSymbol": ".", "contactDamage": 0.0, "frictionCoefficient": 0.13, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureIcePattern1" }
{ "tileSymbol": "!", "contactDamage": 5.0, "frictionCoefficient": 0.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureHotCharcoalBriquettes1" }
{ "tileSymbol": "o", "elementType": "ElementType_PowerUp", "builtInModel": "keyModelPowerUpJump", "jumpMultiplier": 2.0, "durationMs": 12000 }
{ "tileSymbol": "v", "contactDamage": 30.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGrinch", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 2.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "1", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartDoor" }
{ "tileSymbol": "2", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartShortSideWithDoor" }
{ "tileSymbol": "x", "startMarker": true }
{ "backdropLevel": "keyLevel4" }
@@@:::@@@
----------------                                                                                                                                                                                                ----------------
----------------                                                                                                                                                                                                ----------------------------
----------------                                                                                                                                                                                                ----------------------------
----------------                                                                                                                                                                                                ----------------------------
----------------                                                                                                                                                                                                ----------------
----------------                                                                                                                                                                                                ----------------
----------------                                                                                                                                                                                                ----------------
----------------                                                                                                                                                                                                ----------------
----------------                                                                                                                                                                                                ----------------
----------------                                          ---    .....!!!----   ----!!!....   ....    -------     ..............     ------!!!!------                                                           ----------------
----------------                                        ---        --------       ------               -----        ---------          -----------------                                                        ----------------
----------------                                    -----                                                                                ----------------------                                                 ----------------
----------------                             .--                                                                                                                                                                ----------------
----------------                   -------    ----                                                                                                           ----                                               ----------------
----------------                                 --                                                                                                            ----              2                              ----------------
----------------                                  -----                                                                                                           -----                                         ----------------
----------------                                      ------                                                                                                          -----     ....   ...   .......            ----------------
----------------                                               ---------                                                                                                                           --         ------------------
----------------                                                       ---!!!-----                                                                                                                  --        ------------------
----------------                                                                  -                                                                                                                        ---------------------
----------------                                                                                                                                                                                          ----------------------
----------------                                                                      --                                                                                                                 -----------------------
----------------                                                                     ----                                                                                                               --      ----------------
----------------                                                                    -----                                                                                                              --       ----------------
----------------                  ----------------------------- ....   ...    ...  --                                                                                                                 --        ----------------
----------------                 --                                                                                                                                                                 ---         ----------------
----------------     ----       --                                                                                                                                                          ,,,                 ----------------
----------------               --                                                                                                                                                            ,,,                ----------------
----------------  o           --                                                                                                                                                              ,,,               ----------------
----------------             --                                                                                                                                                                ,,,              ----------------
----------------  -         -                                                                                                                                                                   ,,,             ----------------
----------------  --                                                                                                                                                                                    ---     ----------------
----------------     ----             .                                                               v                                                                             1                  ..       ----------------
----------------      ----          ...                                                                                                                                                                 .       ----------------
----------------           -----    .....................................................................................................................................................................       ----------------
----------------              ---                                                                                                                                                                               ----------------
----------------                --                                                                                                                                                                              ----------------
----------------                 --                                                                                                                                                                             ----------------
----------------                                                                                                                                                                                                ----------------
----------------  x        ---------------------------------------------------------------------------------------------------       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ----------------
----------------                                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ----------------
----------------                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ----------------
----------------                                                                                                                                                                                                ----------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------