{ "builtInBackdrop": "keyTextureIceCream1" }
{ "timeDurationMultiplier": 3.6 }
{ "tileSymbol": "-", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureIceCream2" }
{ "tileSymbol": ".", "contactDamage": 0.0, "frictionCoefficient": 0.13, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureIcePattern1" }
{ "tileSymbol": ",", "contactDamage": 0.0, "frictionCoefficient": 0.25, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureFrosting2" }
{ "tileSymbol": "!", "contactDamage": 5.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureHotCharcoalBriquettes1" }
{ "tileSymbol": "+", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 1.0, "builtInTexture": "keyTextureFruitJelly2" }
{ "tileSymbol": "o", "elementType": "ElementType_PowerUp", "builtInModel": "keyModelPowerUpInvulnerability", "invulnerability": true, "durationMs": 8000 }
{ "tileSymbol": "v", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGrinch", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 4.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "w", "contactDamage": 25.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyCoronaVirusMonster", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 3.5}
{ "tileSymbol": "m", "contactDamage": 20.0, "frictionCoefficient": 1.0, "builtInModel": "keyModelEnemyGumDropMonster", "elementType": "ElementType_Enemy", "movementType": "MovementType_PeriodicJump", "initMovementVelocityHoriz": 3.5, "initMovementVelocityVert": 6.0, "actionIntervalMs": 5000}
{ "tileSymbol": "1", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartDoor" }
{ "tileSymbol": "2", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartShortSide" }
{ "tileSymbol": "3", "elementType": "ElementType_Goal", "builtInModel": "keyModelHousePartLongSideWithWindows" }
{ "tileSymbol": "x", "startMarker": true }
{ "backdropLevel": "keyLevelBackdrop3" }
@@@:::@@@
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        3                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ---.....    ,,,...     ....!!!-----                        ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ----                                                         ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ----                                                           ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ...-                          ----                                                             ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      --                       ----                                                               ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      --                     ----                                                                 ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ---------            ----                                                                   ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ---------      -----                                                                     ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ------                                                                                ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ------                                                                              ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  --                w                                                             ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -----                                                                           ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ---                                           --..                          ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ----                                      ----                            ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -----------------                                  ---                                  ----                              ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ------                                ----                             -----                               ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -----                                ---                        ------                                 ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ------                              --                       ---                                     ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -----                           ----                    ---                                      ----------------
----------------                                                                                                                   1                                                                                                                                                                                                                                                                                                                                                                               -----                            ---                ----                                       ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   w                   ---     ---                    ---             ---                                         ----------------
----------------                                                                                                                   .........!!.....!!---------                                                                                                                                                                                                                                                                                                                                                                 ---                      ----      ------                                          ----------------
----------------                                                                                                                   -----------------------------                                                                                                                                                                                                                                                                                                                                                              ---                          ---                                                    ----------------
----------------                                                                                                                                               ----                                                                                                                                                                                                                                                                                                                                                           ---                            --                                                   ----------------
----------------                                                                                                                                                  ------                                                                                                                                                                                                                                                                                                                   w                              -------                            --                                                   ----------------
----------------                                                                                                                                                      -------                                                                                                                                                                                                                                                                                                                                          ------                                ----                                                 ----------------
----------------                                                                                                                                                           -----------------                                                                                                                                                                                                                                                                                                                      --------                                 -----------     ----------                             ----------------
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ---                                                       ------    --                   -------------------------
----------------                                                                                                                                                                               --.                                                                                                                                                                                                                                                                                                            ---                                                      --            ----               --------------------------
----------------                                                                                                                                                                               ---                                                                                                                                                                                                                                                                                                          ---                                                        --              --------      -----------------------------
----------------                                                                                                                                                                              ----                                                                                                                                                                                                                                                                                                        ---                                                         ---                          -------------------------------
----------------                                                                                                                                                                            ------                                                                                                                                                                                                                                                                                                      ---                                                      ,,, ----                          -------------------------------
----------------                                                                                                                                                                     ----                                                                                                                                                                                                                                                                                                             ---                                                      ----                               --------------------------------
----------------                                                                                                                                                                   ----                                                                                                                                                                                                                                                                                                             ---                        v                             ----                            -------------------------------------
----------------                                                                                                                                                                 ----                                                                                                                                                                                                                                                                                                             -----                                                    ----                            ---------------------------------------
----------------                                                                                                                                                              -----          w                                                                                                                                                                                                                                                                                                  -------                                                 -----                            -----------------------------------------
----------------                                                                                                                                                         ------                                                                                                                                                                                                                                                                                                               ---------                                              -----                             -------------------------------------------
----------------                                                                                                                                                     --                                                            --------------........                                                                                           ----------------------------------,,,,,,,,,,,,,,,,!!!!!------------------------------                                                   -----------                                          -------                             ---------------------------------------------
----------------                              -----------------------,,,,,,                                                                                         ---                                           -----------!!!!------------------------   ---...                                                                             ------------------------------------------------------------------------------------------                                                 -------------  m                                   -----------                           -----------------------------------------------
----------------                            -------------------------------                                                                                        -----                                 ------------------------------------------------                                                                                  ----------------------------------------------------------------------------------------------                                             -----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------!!!!!!!!!!!!!!!!!!!!!!------------------------------------------------
----------------                          ---------------------------------  -----                                                                             ------------------,,,,,,,,,!!!!!,,,,,,,,--------------------------------------------------              ..---..                                                         --------------------------------------------------------------------------------------------------                                             --------------------------------------------------------------------------------------------------------------------------------------------
----------------                        -----------------------------------  -----   --.   --------.........                                                 --------------------------------------------------------------------------------------------              -------    ...........    ------                             -----------------------------------------------------------------------------------------------------                                            ---------------------------------------------------------------------------------------------------------------------------------------------
----------------                      -------------------------------------          ---   -----------------      ...---    ...-----                       ----------------------------------------------------------------------------------------------                         -----------    ------                           -------------------------------------------------------------------------------------------------------                                            ---------------------------------------------------------------------------------------------------------------------------------------------
----------------                    ---------------------------------------                                       ------    --------                     ------------------------------------------------------------------------------------------------                                                                     -----------------------------------------------------------------------------------------------------------                                           ----------------------------------------------------------------------------------------------------------------------------------------------
----------------                  -----------------------------------------                                                                            --------------------------------------------------------------------------------------------------                                                                  --------------------------------------------------------------------------------------------------------------            v                              ----------------------------------------------------------------------------------------------------------------------------------------------
----------------                -------------------------------------------                                                                          ----------------------------------------------------------------------------------------------------                                                              ------------------------------------------------------------------------------------------------------------------                                          -----------------------------------------------------------------------------------------------------------------------------------------------
----------------              ---------------------------------------------                                                                        ------------------------------------------------------------------------------------------------------             2      v                                   ------------------------------------------------------------------------------------------------------------------------                                          -----------------------------------------------------------------------------------------------------------------------------------------------
----------------  x         -----------------------------------------------                                                                 -------------------------------------------------------------------------------------------------------------                                                     ---------------------------------------------------------------------------------------------------------------------------                                         ------------------------------------------------------------------------------------------------------------------------------------------------
----------------          -------------------------------------------------                                    +++++++                  -----------------------------------------------------------------------------------------------------------------            +++                                    -----------------------------------------------------------------------------------------------------------------------------                                 v       ------------------------------------------------------------------------------------------------------------------------------------------------
----------------        ---------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-------------------------------------------------------------------------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!------------------------------------------------------------------------------------------------------------------------------                                        -------------------------------------------------------------------------------------------------------------------------------------------------
----------------      -----------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-------------------------------------------------------------------------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!------------------------------------------------------------------------------------------------------------------------------++++++++++++++++++++++++++++++++++++++++++-----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------