{ "builtInBackdrop": "keyTextureSnow1" }
{ "timeDurationMultiplier": 2.8 }
{ "tileSymbol": "-", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureCookie5" }
{ "tileSymbol": ".", "contactDamage": 0.0, "frictionCoefficient": 0.13, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureIcePattern1" }
{ "tileSymbol": "!", "contactDamage": 5.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 0.0, "builtInTexture": "keyTextureLava1" }
{ "tileSymbol": "+", "contactDamage": 0.0, "frictionCoefficient": 1.0, "restitutionCoefficient": 1.0, "builtInTexture": "keyTextureFruitJelly2" }
{ "tileSymbol": "x", "startMarker": true }
{ "backdropLevel": "keyLevel7" }
@@@:::@@@
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                                                                   
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                                                                   
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                                                                   
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                                                                   
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                                                                   
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                                                                   
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                                                                   
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                                                                   
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                                                                   
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                                                                   
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                                                                   
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                                                                   
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                                                                   
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                                                                   
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                                                                   
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                                                                   
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ----------------                                                                   
----------------                                                                              ------------------------                                                                                                                                                                                                                                                      ------------------------                                                                                                                                                                                                                                 ------------------------                                                                                                                                                ----------------                                                                   
----------------                                                                                                     --                                                                                                                                                                                                                                                                            --                                                                                                                                                                                                                                                       --                                                                                                                                               ----------------                                                                   
----------------                                                                                                      -----------                                                                                                ---                                                                                                                                                                -----------                                                                                                ---                                                                                                                                           -----------                                                                                                ---                                  ----------------                                                                   
----------------                                                            ----                                                    --!                                                                                         ---                                                                                                                       ----                                                    --!                                                                                         ---                                                                                                  ----                                                    --!                                                                                         ---                                   ----------------                                                                   
----------------                                                               --                                                  --                                                                                         ---                                                                                                                            --                                                  --                                                                                         ---                                                                                                       --                                                  --                                                                                         ---                                     ----------------                                                                   
----------------                                                                   ....-----                                       --                                                                                        ---                                                                                                                                 ....-----                                       --                                                                                        ---                                                                                                            ....-----                                       --                                                                                        ---                                      ----------------                                                                   
----------------                                                                          ---                                     --                                                                          --         ------                                                                                                                                         ---                                     --                                                                          --         ------                                                                                                                    ---                                     --                                                                          --         ------                                       ----------------                                                                   
----------------                                                                            --                                   --                                                                            --                                                                                                                                                         --                                   --                                                                            --                                                                                                                                    --                                   --                                                                            --                                                     ----------------                                                                   
----------------                                                                             --                                 --                                                                              --------                                                                                                                                                   --                                 --                                                                              --------                                                                                                                              --                                 --                                                                              --------                                              ----------------                                                                   
----------------                                                                              --                               --                                                                                     --                                                                                                                                                    --                               --                                                                                     --                                                                                                                               --                               --                                                                                     --                                              ----------------                                                                   
----------------                                         ---------!!-----                      --                             --                                                                                      ---                                                                                                              ---------!!-----                      --                             --                                                                                      ---                                                                                         ---------!!-----                      --                             --                                                                                      ---                                             ----------------                                                                   
----------------                                        --                                      --             ---------------------------                                                                              ---                                                                                                           --                                      --             ---------------------------                                                                              ---                                                                                      --                                      --             ---------------------------                                                                              ---                                           ----------------                                                                   
----------------                                                                                 --           --                                                                                                          ----    ...----!!----!!....!!----                                                                                                                    --           --                                                                                                          ----    ...----!!----!!....!!----                                                                                               --           --                                                                                                          ----    ...----!!----!!....!!----           ----------------                                                                   
----------------                                  ---                                             -------                                                                                                                                                ----                                                                   ---                                             -------                                                                                                                                                ----                                              ---                                             -------                                                                                                                                                ----         ----------------                                                                   
----------------                                 ----                                                  --                                                                                                                                                   --                                                                 ----                                                  --                                                                                                                                                   --                                            ----                                                  --                                                                                                                                                   --        ----------------                                                                   
----------------                                --  --                                                  ---                                                                                                                                                       --                                                          --  --                                                  ---                                                                                                                                                       --                                     --  --                                                  ---                                                                                                                                                       --  ----------------                                                                   
----------------                               --    --                                                   --                                                                                                                                                      --                                                         --    --                                                   --                                                                                                                                                      --                                    --    --                                                   --                                                                                                                                                      --  ----------------                                                                   
----------------                              --      ---------------------------                         --                                                                                                                                                     --                                                         --      ---------------------------                         --                                                                                                                                                     --                                    --      ---------------------------                         --                                                                                                                                                     --   ----------------                                                                   
----------------                             --                                                           -----------                                                                                                                                           --                                                         --                                                           -----------                                                                                                                                           --                                    --                                                           -----------                                                                                                                                           --    ----------------                                                                   
----------------                            --                                                                      --                                                                                                                                         --                                                         --                                                                      --                                                                                                                                         --                                    --                                                                      --                                                                                                                                         --     ----------------                                                                   
----------------                           --                                                                        -----------                                                                                                                             ---                                                         --                                                                        -----------                                                                                                                             ---                                    --                                                                        -----------                                                                                                                             ---      ----------------                                                                   
----------------                          --                                                                                   --                                                                                    -------------!!!!.....-----------....                                                              --                                                                                   --                                                                                    -------------!!!!.....-----------....                                         --                                                                                   --                                                                                    -------------!!!!.....-----------....            ----------------                                                                   
----------------                   --------                                                                                     --                                                                                  --                                                                                           --------                                                                                     --                                                                                  --                                                                      --------                                                                                     --                                                                                  --                                                ----------------                                                                   
----------------                  -                                                                                              --                                                                                --                                                                                           -                                                                                              --                                                                                --                                                                      -                                                                                              --                                                                                --                                                 ----------------                                                                   
----------------         ...--                                                                                                    --                                                                              --                                                                                   ...--                                                                                                    --                                                                              --                                                              ...--                                                                                                    --                                                                              --                                                  ----------------                                                                   
----------------            --                                                                                                     --                                                                            --                                                                                       --                                                                                                     --                                                                            --                                                                  --                                                                                                     --                                                                            --                                                   ----------------                                                                   
----------------             ---                                                                                                    --                                                                          --                                                                                         ---                                                                                                    --                                                                          --                                                                    ---                                                                                                    --                                                                          --                                                    ----------------                                                                   
----------------           ------------                                                                                              --                                                                        --                                                                                        ------------                                                                                              --                                                                        --                                                                   ------------                                                                                              --                                                                        --                                                     ----------------                                                                   
----------------                      --                                                                                              --                                                                      --                                                                                                    --                                                                                              --                                                                      --                                                                               --                                                                                              --                                                                      --                                                      ----------------                                                                   
----------------                       --                                                                                              --                                                                    --                                                                                                      --                                                                                              --                                                                    --                                                                                 --                                                                                              --                                                                    --                                                       ----------------                                                                   
----------------                        --                                                                                              --                                                                                                                                                                            --                                                                                              --                                                                                                                                                       --                                                                                              --                                                                                                                            ----------------                                                                   
----------------                         --                                                                                              --                                                              --                                                                                                            --                                                                                              --                                                              --                                                                                       --                                                                                              --                                                              --                                                           ----------------                                                                   
----------------                          --                                                                                              --                                                             --                                                                                                             --                                                                                              --                                                             --                                                                                        --                                                                                              --                                                             --                                                           ----------------                                                                   
----------------                           --                                                                                              --                                                             --                                                                                                             --                                                                                              --                                                             --                                                                                        --                                                                                              --                                                             --                                                          ----------------                                                                   
----------------                     -----------------------------------------------------             -----------------------------------------------------             -----------------------------------------------------                                                                                     -----------------------------------------------------             -----------------------------------------------------             -----------------------------------------------------                                                                -----------------------------------------------------             -----------------------------------------------------             -----------------------------------------------------                                        ----------------                                                                   
----------------                                                                             --                                                                --                                                                --                                                                                                                                        --                                                                --                                                                --                                                                                                                   --                                                                --                                                                --                                   ----------------                                                                   
----------------                                                                            --                                                                --                                                                --                                                                                                                                        --                                                                --                                                                --                                                                                                                   --                                                                --                                                                --                                    ----------------                                                                   
----------------                                                                            --                                                                --                                                                --                                                                                                                                        --                                                                --                                                                --                                                                                                                   --                                                                --                                                                --                                    ----------------                                                                   
----------------                                                                           --                                                                --                                                                --                                                                                                                                        --                                                                --                                                                --                                                                                                                   --                                                                --                                                                --                                     ----------------                                                                   
----------------                                                                   ---------                                                         ---------                                                         ---------                                                                                                                                 ---------                                                         ---------                                                         ---------                                                                                                            ---------                                                         ---------                                                         ---------                                      ----------------                                                                   
----------------                                                                ---                                                               ---                                                            --  --                                                                                                                                       ---                                                               ---                                                            --  --                                                                                                                  ---                                                               ---                                                            --  --                                               ----------------                                                                   
----------------                                                            ----                                                                ---                                                              --                                                                                                                                       ----                                                                ---                                                              --                                                                                                                  ----                                                                ---                                                              --                                                   ----------------                                                                   
----------------                                                                                                                                                                                             -----                                                                                                                                                                                                                                                                         -----                                                                                                                                                                                                                                                    -----                                                    ----------------                                                                   
----------------                                                       ---                                                                 ---                                                              --                                                                                                                                       ---                                                                 ---                                                              --                                                                                                                  ---                                                                 ---                                                              --                                                        ----------------                                                                   
----------------                                                       ---                                                                 ---                                                                                                                                                                                                       ---                                                                 ---                                                                                                                                                                                  ---                                                                 ---                                                                                                                        ----------------                                                                   
----------------                     -----------------------------------------------------             -----------------------------------------------------             -----------------------------------------------------    ----                                                                             -----------------------------------------------------             -----------------------------------------------------             -----------------------------------------------------    ----                                                        -----------------------------------------------------             -----------------------------------------------------             -----------------------------------------------------    ----                                ----------------                                                                   
----------------             ---                                                               ---                                                               ---                                                                 ---                                                                   ---                                                               ---                                                               ---                                                                 ---                                              ---                                                               ---                                                               ---                                                                 ---                              ----------------                                                                   
----------------            -----                                                             -----                                                             -----                                                                ----                                                                 -----                                                             -----                                                             -----                                                                ----                                            -----                                                             -----                                                             -----                                                                ----                             ----------------                                                                   
----------------           -------                                                           -------                                                           -------                                                               -----                                                               -------                                                           -------                                                           -------                                                               -----                                          -------                                                           -------                                                           -------                                                               -----                            ----------------                                                                   
-------------------------------------.........................----------------------------------------------------------....................-----------------------------------------------......................--------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!---------------------------------------------------------------------------------------.........................----------------------------------------------------------....................-----------------------------------------------............---------------------------------------------------------------------------------------.........................----------------------------------------------------------....................-----------------------------------------------.............----------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------