{ "tileSymbol": "-", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "keyTextureCookie4" }
{ "tileSymbol": ".", "contactDamage": 0.0, "frictionCoefficient": 0.3, "builtInTexture": "keyTextureIcePattern1" }
{ "tileSymbol": "=", "contactDamage": 0.0, "frictionCoefficient": 0.3, "builtInTexture": "keyTextureMixedNuts1" }
{ "tileSymbol": "+", "contactDamage": 0.0, "frictionCoefficient": 0.3, "builtInTexture": "keyTextureCookie1"}
@@@:::@@@ 


------------                                                                                                                                         ---                                                           ------------
------------                                                                                                                  --------------       ------------------------                      --                ------------
------------                                                                                                                  --------------                           --------------            --                ------------
------------                                                                                                                                                                   ----------        ---               ------------
------------                                                                                                                                 ---                                                 ----              ------------
------------                  -                              -----------------    -------------------                                          ---                                                                 ------------
------------                  -                              -----------------    -------------------                                            ---                                                               ------------
------------                  -                                                                                                                    ---                                                             ------------
------------                 ---                                                                                                                     ---                                                           ------------
------------                -----                                                                         ---------------------                        ---                                                         ------------
------------              ---------                                                                       ---------------------                          ---        ---------------------                          ------------
------------              ---------                                                           --                                                                    ---------------------                          ------------
------------              ---------                                                           --                                                                                                                   ------------
------------              ---------                                                                                                                                                                                ------------
------------              ---------                          -                                                                         ---------------------                                                       ------------
------------              ---------                        ----------------------------------------                                    ---------------------              -------------------------                ------------
------------              ---------                       -----------------------------------------                                    --                 --              --------------------------               ------------
------------              ---------                      -----                                    -                                    --                 --                                       ---             ------------
------------              ---------                     --- --                                    --                                   --                 --                                        ---            ------------
------------              -- --- --                    ---  --                                    --                                   --                 --                                         ---           ------------
------------              -- --- --                   --------                                    -----                                --                 --                                          ---          ------------
------------              -- --- --                  ---------                                    ---------                            --                 --                                           ---         ------------
------------              -- --- --                 ----------                                    -----------                          --                 --                                            ---        ------------
------------              ---------                -----------                                    ----------------                     --                 --                                                       ------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------